# SemiCircleProgress

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhidian/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackflagbin/myapplication/: MainActivity.kt
app/src/main/java/com/zhidian/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhidian/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
semicircleprogressview/: build.gradle
semicircleprogressview/src/androidTest/java/com/zhidian/semicircleprogressview/: ExampleInstrumentedTest.java
semicircleprogressview/src/main/: AndroidManifest.xml
semicircleprogressview/src/main/java/com/blackflagbin/semicircleprogressview/: IProgressView.kt  MySemiCircleProgressView.kt  SemiCircleProgressView.kt
semicircleprogressview/src/main/java/com/zhidian/semicircleprogressview/: IProgressView.kt  SemiCircleProgressView.kt
semicircleprogressview/src/main/res/values/: styles.xml
semicircleprogressview/src/test/java/com/zhidian/semicircleprogressview/: ExampleUnitTest.java
