<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.zhidian.myapplication.MainActivity">

    <com.zhidian.semicircleprogressview.SemiCircleProgressView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:progress="100"
        app:angle="3"
        app:strokeWidth="3"/>

</RelativeLayout>
